{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "fusionpulse",
  "main": "src/worker.js",
  "compatibility_date": "2026-08-23",
  "assets": { "directory": "./public", "binding": "ASSETS" },

  // Nur Diagnose. Die verbindliche Version steht in src/version.js und wird
  // von scripts/sync-version.mjs aus package.json hierher gespiegelt.
  "vars": { "APP_VERSION": "2.5.1" },

  // Cron wärmt den Snapshot-Cache vor. Keine limits-Konfiguration:
  // der Workers-Free-Plan akzeptiert keine benutzerdefinierten CPU-Limits.
  "triggers": { "crons": ["* * * * *"] }

  // Optional später:
  // "kv_namespaces": [{ "binding": "SNAP", "id": "<KV_NAMESPACE_ID>" }]
}
